<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
   	android:paddingRight="10dp"
   	android:paddingBottom="10dp"
   	android:paddingTop="10dp"
    android:orientation="horizontal" 
    android:background="@drawable/row_prod"
    >

    <Button
        android:id="@+id/btMin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exclude_button" />

    <TextView
		android:layout_gravity="center"
        android:id="@+id/numbers"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="32dp"
         />

    <Button
        android:id="@+id/btPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_button" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
       />

</LinearLayout>
