<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/bill"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:paddingTop="0dp"
        android:layout_weight="0.52" />

    <FrameLayout
        android:id="@+id/cashing"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.53" />

</LinearLayout>
